<!DOCTYPE HTML>
<!--
Hafila Morais 
-->
<html>
	<head>
		<title>Hafila Morais Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
			<!-- Banner -->
				<div id="banner" style="background-image: url('images/background03.jpg'); background-size: cover; background-position: center; width: 100%;  align-items: center; ">
							<div style="text-align: center;  width: 100%;">
								<h2><strong>Hafila Morais Max Morais</strong></h2>
								<p style="text-align: center;  width:100%; text-transform: none;" >
									Data Scientist | Graduate Research Assistant @ McCoy College of Business at Texas State University</p>
							</div>
				</div>
						
			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style1">
						<div class="inner">
							<!-- Feature 1 -->
								<section class="container box feature1">
									<div class="row">
										<div class="col-12">
											<header class="first major">
												<h2>Education</h2>
												<p>Around the <strong>WORLD</strong> ...</p>
											</header>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="https://www.txst.edu/" ><img src="images/TexasState.jpg" style="width: 400px; height: 300px;" alt="" /></a>
												<header>
													<h3>Master of Science</h3>
													<p>in</p>
													<h3>Data Analytics and Information Systems</h3>
													<h5>Texas State University</h5>
													<p>San Marcos, USA, May 2025</p>
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="https://www.tuhh.de/tuhh/en/tu-hamburg" ><img src="images/TUHH.jpg" style="width: 400px; height: 300px;" alt="" /></a>
												<header>
													<h3>Master of Science</h3>
													<p>in</p>
													<h3>Chemical and Bioprocess Engineering</h3>
													<h5>Hamburg University of Technology</h5>
													<p>Hamburg, Germany, Mar 2020</p>
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="https://annauniv.edu/"><img src="images/AnnaUni.jpg" style="width: 400px; height: 300px;" alt="" /></a>
												<header>
													<h3>Bachelor of Technology</h3>
													<p>in</p>
													<h3>Chemical Engineering</h3>
													<h5>Anna Univeristy</h5>
													<p>Chennai, India, May 2016</p>
												</header>
											</section>
										</div>
									</div>
								</section>

						</div>
					</div>
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<div class="row">
							<div >

								<!-- Article list -->
									<section class="box article-list">
										<h2>Projects</h2>

										
										<!-- Excerpt -->
										<article class="box excerpt">
											<a href="https://github.com/HafilaMorais/Ad-Performance-Insights-through-Statistical-Measures" class="image left"><img src="images/Facebook-vs-Google-Ads.png"  style="width: 400px; height: 300px; align-items: center;"alt="" /></a>
											<div>
												<header>
													<span class="date">December 24</span>
													<h2><a href="https://github.com/HafilaMorais/Ad-Performance-Insights-through-Statistical-Measures" >Ad Performance Insights through Statistical Measures </a></h2>
												</header>
												<p>The project compares digital advertising effectiveness between Facebook and AdWords using a year-long dataset of daily performance metrics. 
													Statistical analysis, including hypothesis testing and variance analysis, demonstrates that Facebook ads have higher conversion rates and reliability than AdWords. 
													These insights inform strategic advertising decisions, emphasizing Facebook's superior performance in digital campaigns. </p>
											</div>
										</article>
										<!-- Excerpt -->
										<article class="box excerpt">
											<a href="https://github.com/HafilaMorais/Enhancing-Heart-Disease-Prediction-by-Identifying-Key-Features" class="image left"><img src="images/heart.png"  style="width: 400px; height: 300px; align-items: center;"alt="" /></a>
											<div>
												<header>
													<span class="date">May 24</span>
													<h2><a href="https://github.com/HafilaMorais/Enhancing-Heart-Disease-Prediction-by-Identifying-Key-Features" >Enhancing Heart Disease Prediction by Identifying Key Features </a></h2>
												</header>
												<p>This project presents a comparative analysis of various machine learning models for predicting heart disease using a dataset with 14 features.
													 It highlights the efficacy of feature importance evaluation, particularly using Random Forest and CatBoost models, to identify and utilize the 
													 top five critical features for model optimization. The refined models achieved notable improvements, with recall ratios and accuracies up to 85%,
													  demonstrating the potential of targeted feature selection in enhancing predictive accuracy for heart disease.
												</p>
											</div>
										</article>
										<!-- Excerpt -->
										<article class="box excerpt">
											<a href="https://github.com/HafilaMorais/-Optimizing-a-Bank-System" class="image left"><img src="images/bank.jpg"  style="width: 400px; height: 300px; align-items: center;"alt="" /></a>
											<div>
												<header>
													<span class="date">May 24</span>
													<h2><a href="https://github.com/HafilaMorais/-Optimizing-a-Bank-System" > Optimizing a Bank System Using SIMIO</a></h2>
												</header>
												<p>The project outlines a forecasting study designed to optimize bank operations by examining the service usage patterns of basic and moderate need customers at ATMs and tellers.
													 Leveraging real-time data and statistical models, such as exponential and triangular distributions, I crafted a simulation model aimed at enhancing customer service 
													 interactions and reducing wait times. 
													This streamlined approach was shown to significantly improve efficiency in bank systems.
												</p>
											</div>
										</article>

										<!-- Excerpt -->
											<article class="box excerpt">
												<a href="https://github.com/HafilaMorais/Sales_Analysis/blob/main/Sales_Analysis.ipynb" class="image left"><img src="images/Sales.jpg"  style="width: 400px; height: 300px; align-items: center;"alt="" /></a>
												<div>
													<header>
														<span class="date">July 23</span>
														<h2><a href="https://github.com/HafilaMorais/Sales_Analysis/blob/main/Sales_Analysis.ipynb">Sales Analysis Project</a></h2>
													</header>
													<p>In this project, I leveraged Python to respond to managerial queries about transaction data, 
														providing crucial 
														insights into sales dynamics. Utilizing Python's powerful libraries 
														such as Pandas for data manipulation and Matplotlib for visualization, 
														I meticulously analyzed transactional data to answer specific questions about sales trends. </p>
												</div>
											</article>

										<!-- Excerpt -->
											<article class="box excerpt">
												<a href="https://github.com/HafilaMorais/TrainbookingDatabase/blob/main/Train_Booking-1.sql" class="image left"><img src="images/trainbooking.png"style="width: 400px; height: 300px; alt="" /></a>
												<div>
													<header>
														<span class="date">December 23</span>
														<h2 ><a href="https://github.com/HafilaMorais/TrainbookingDatabase/blob/main/Train_Booking-1.sql">Train Booking Database</a></h2>
													</header>
													<p>Spearheaded the design and implementation of a robust database management system on Microsoft Azure to support a train booking service. 
														This system managed 10 train routes across 10 stations and was enhanced with multiple payment options to improve customer experience and transactional efficiency. 
														Employed Agile methodologies to manage project timelines, deliverables, and internal communications. </p>
												</div>
											</article>

										<!-- Excerpt -->
											<article class="box excerpt">
												<a href="https://github.com/HafilaMorais/ForecastingStocks_InvestmentPortfolio/blob/main/Final-VERSION1.ipynb" class="image left"><img src="images/investment.jpg" style="width: 400px; height: 300px; alt="" /></a>
												<div>
													<header>
														<span class="date">December 23</span>
														<h2><a href="https://github.com/HafilaMorais/ForecastingStocks_InvestmentPortfolio/blob/main/Final-VERSION1.ipynb"> Forecasting Stocks- Investment Portfolio</a></h2>
													</header>
													<p>Developed a sophisticated financial model to analyze, forecast, and optimize investment portfolios, focusing on stocks such as Apple, Meta, Tesla, Amazon, and Netflix. 
														The project combined advanced time series analysis with optimization techniques to provide actionable insights for maximizing returns and minimizing risks. 
														Created comprehensive reports and dashboards to illustrate forecasted results.</p>
												</div>
											</article>
									</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- Footer Wrapper -->
				<div id="footer-wrapper" >
					<footer id="footer" class="container">
						<div class="row">
							<div class=>


							</div>
							<div class="col-3 col-6-medium col-12-small">

							</div>
							<div class="col-6 col-12-medium imp-medium">

						

								<!-- Contact -->
									<section>
										<h2>Get in touch</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														
														<dt>Github</dt>
														<dd><a href="https://github.com/HafilaMorais">Github.com/HafilaMorais</a></dd>
														<dt>LinkedIn</dt>
														<dd><a href="http://www.linkedin.com/in/hafila">Linkedin.com/Hafila</a></dd>
														<dt>Portfolio</dt>
														<dd><a href="#">Portfolio/Hafila</a></dd>
														<dt>Email</dt>
														<dd><a href="mailto:@rdr144@txsate.edu">rdr144@txstate.edu</a></dd>
														<dt>Personal Email</dt>
														<dd><a href="mailto:hafilapravin@gmail.com">hafilapravin@gmail.com</a></dd>
													</dl>
												</div>
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Address</dt>
														<dd>
															San Marcos<br />
															Texas, 78666<br />
															USA
														</dd>
														<dt>Phone</dt>
														<dd>(803) 318-2965</dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li> <a href="http://html5up.net"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>